# stove

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  README.md  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  index.html  jreleaser.yml  lint.sh  mkdocs.yml  pre-commit.sh  renovate.json  requirements-docs.txt  settings.gradle.kts  sitemap.xml
.docsearch/: README.md  config.json
.github/: dependabot.yml
.github/workflows/: build-jvm-recipes.yml  build-process-recipes.yml  build-recipes.yml  build.yml  changelog.yml  gradle-publish-release.yml  gradle-publish-snapshot.yml  gradle-publish.yml  portal-ci.yml  portal-release.yml  publish-to-ghpages.yml  renovate.yml  scorecard.yml  stove-cli-ci.yml  stove-cli-next.yml  stove-cli-release.yml
0001-getting-started/: index.html
0002-tuning-app/: index.html
0003-dependencies/: index.html
0004-referencing-stove/: index.html
0005-configuring-the-framework/: index.html
0006-writing-tests/: index.html
0007-dependency-tuning/: index.html
0008-extras/: index.html
Abstractions/: index.html
Abstractions/database/: index.html
Abstractions/http/: index.html
Abstractions/httpmock/: index.html
Abstractions/messaging/: index.html
Abstractions/serialization/: index.html
Abstractions/system/: index.html
Application-Aware-Testing/: index.html
Application-Aware-Testing/Ktor/: index.html
Application-Aware-Testing/Spring-Boot/: index.html
Components/: index.html
Components/01-couchbase/: index.html
Components/02-kafka/: index.html
Components/03-elasticsearch/: index.html
Components/04-wiremock/: index.html
Components/05-http/: index.html
Components/06-postgresql/: index.html
Components/07-mongodb/: index.html
Components/08-mssql/: index.html
Components/09-redis/: index.html
Components/10-bridge/: index.html
Components/11-provided-instances/: index.html
Components/12-grpc/: index.html
Components/13-reporting/: index.html
Components/14-grpc-mock/: index.html
Components/14-tracing/: index.html
Components/15-tracing/: index.html
Components/16-mysql/: index.html
Components/17-cassandra/: index.html
Components/18-dashboard/: index.html
Components/18-portal/: index.html
Components/19-provided-application/: index.html
Components/20-multiple-systems/: index.html
Components/21-mcp/: index.html
Components/22-container/: index.html
How-To-Write-Tests?/: index.html
How-To-Write-Tests?/Application-Aware/: index.html
How-To-Write-Tests?/Dockerized/: index.html
_data/frameworks/: quarkus.yaml  spring-boot.yaml
_data/observability/: dashboard.yaml  tracing.yaml
_data/runtimes/: container.yaml  provided.yaml
_data/systems/: cassandra.yaml  couchbase.yaml  elasticsearch.yaml  http.yaml  kafka.yaml  mongodb.yaml  mssql.yaml  mysql.yaml  postgresql.yaml  redis.yaml  wiremock.yaml
_data/tests/: junit.yaml  kotest.yaml
abstractions/: index.html
abstractions/database/: index.html
abstractions/http/: index.html
abstractions/httpmock/: index.html
abstractions/messaging/: index.html
abstractions/serialization/: index.html
abstractions/system/: index.html
assets/: rough-notation.iife.js
best-practices/: index.html
blog/dashboard-0.23.0/: index.html
blog/polyglot-0.24.0/: index.html
blog/portal-0.23.0/: index.html
blog/tracing-0.21.0/: index.html
buildSrc/: build.gradle.kts  settings.gradle.kts
cookbook/: index.html
css/: custom.css
docs/: .pages  0001-getting-started.md  0002-tuning-app.md  best-practices.md  cookbook.md  getting-started.md  index.md  navigation.html  playground.md  quarkus.md  troubleshooting.md  wizard.md  writing-custom-systems.md
docs/Application-Aware-Testing/: index.md
docs/Components/: 01-couchbase.md  02-kafka.md  03-elasticsearch.md  04-wiremock.md  05-http.md  06-postgresql.md  07-mongodb.md  08-mssql.md  09-redis.md  10-bridge.md  11-provided-instances.md  12-grpc.md  13-reporting.md  14-grpc-mock.md  14-tracing.md  15-tracing.md  16-mysql.md  17-cassandra.md  18-dashboard.md  18-portal.md  19-provided-application.md  20-multiple-systems.md  21-mcp.md  22-container.md  index.md
docs/How-To-Write-Tests?/: index.md
docs/abstractions/: index.md
docs/blog/: dashboard-0.23.0.md  polyglot-0.24.0.md  portal-0.23.0.md  tracing-0.21.0.md
docs/css/: custom.css
docs/dokka/: index.html  package-list
docs/frameworks/: index.md  ktor.md  micronaut.md  quarkus.md  spring-boot.md
docs/how-to/: 0003-dependencies.md  0005-configuring-the-framework.md  0006-writing-tests.md  0008-extras.md  index.md
docs/how-to-write-tests/: index.md
docs/js/: kotlin-playground-init.js  rough-notation-mkdocs.js  wizard.js
docs/migration/: 0.19.0-release-notes.md  notes.md
docs/observability/: when-it-fails.md
docs/other-languages/: go-container.md  go-process.md  go.md  index.md
docs/recipes/: index.md  order-flow.md
docs/release-notes/: 0.15.0.md  0.19.0.md  0.20.0.md  0.21.0.md  0.21.2.md  0.22.2.md  0.23.0.md  0.24.0.md  0.25.0.md  0.26.0.md
docs/scripts/: pages.json  sourceset_dependencies.js
docs/testing-approaches/: index.md
examples/: build.gradle.kts
examples/ktor-example/: build.gradle.kts
examples/micronaut-example/: build.gradle.kts
examples/quarkus-example/: build.gradle.kts
examples/spring-4x-example/: build.gradle.kts
examples/spring-example/: build.gradle.kts
frameworks/: index.html
frameworks/ktor/: index.html
getting-started/: index.html
gradle/: libs-test.versions.toml  libs.versions.toml
hooks/: macros.py  wizard_snippets.py
how-to/: index.html
how-to-write-tests/: index.html
js/: prism-init.js  rough-notation-mkdocs.js  stove-flow.js  wizard.js
lib/: MOCKS_ROADMAP.md
other-languages/: index.html
playground/: index.html
plugins/stove-tracing-gradle-plugin/gradle/: libs.versions.toml
quarkus/: index.html
recipes/: build.gradle.kts  index.html  settings.gradle.kts
search/: search_index.json
starters/: build.gradle.kts
testing-approaches/: index.html
troubleshooting/: index.html
wizard/: index.html
writing-custom-systems/: index.html
(+2182 files in other folders)
