org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.daemon=true
org.gradle.parallel=true
# Increased heap and metaspace for parallel test execution
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Number of parallel workers (adjust based on CI runner cores)
org.gradle.workers.max=4
projectDescription=The easiest way of e2e testing in Kotlin
projectUrl=https://github.com/Trendyol/stove
licenceUrl=https://github.com/Trendyol/stove/blob/master/LICENCE
licence=Apache-2.0 license
snapshot=1.0.0
version=0.18.0
