org.gradle.parallel=false
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx2048M
projectDescription=The easiest way of e2e testing in Kotlin
projectUrl=https://github.com/Trendyol/stove
licenceUrl=https://github.com/Trendyol/stove/blob/master/LICENCE
licence=Apache-2.0 license
snapshot=1.0.0
version=0.16.0
