org.gradle.parallel=false
projectDescription=The easiest way of e2e testing in Kotlin
projectUrl=https://github.com/Trendyol/stove4k
licenceUrl=https://github.com/Trendyol/stove4k/blob/master/LICENCE
licence=Apache-2.0 license
