org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4096m
projectDescription=The easiest way of e2e testing in Kotlin
projectUrl=https://github.com/Trendyol/stove
licenceUrl=https://github.com/Trendyol/stove/blob/master/LICENCE
licence=Apache-2.0 license
snapshot=1.0.0
version=0.17.1
