org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.caching=true
projectDescription=The easiest way of e2e testing in Kotlin
projectUrl=https://github.com/Trendyol/stove
licenceUrl=https://github.com/Trendyol/stove/blob/master/LICENCE
licence=Apache-2.0 license
snapshot=1.0.0-SNAPSHOT

