public abstract interface class com/trendyol/stove/containers/ContainerOptions {
	public abstract fun getCompatibleSubstitute ()Ljava/lang/String;
	public abstract fun getContainerFn ()Lkotlin/jvm/functions/Function1;
	public abstract fun getImage ()Ljava/lang/String;
	public fun getImageWithTag ()Ljava/lang/String;
	public abstract fun getRegistry ()Ljava/lang/String;
	public abstract fun getTag ()Ljava/lang/String;
	public abstract fun getUseContainerFn ()Lkotlin/jvm/functions/Function1;
}

public final class com/trendyol/stove/containers/ContainerOptions$DefaultImpls {
	public static fun getImageWithTag (Lcom/trendyol/stove/containers/ContainerOptions;)Ljava/lang/String;
}

public final class com/trendyol/stove/containers/ExecResult {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;)Lcom/trendyol/stove/containers/ExecResult;
	public static synthetic fun copy$default (Lcom/trendyol/stove/containers/ExecResult;ILjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/containers/ExecResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExitCode ()I
	public final fun getStderr ()Ljava/lang/String;
	public final fun getStdout ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/containers/ProvidedRegistryKt {
	public static final fun getDEFAULT_REGISTRY ()Ljava/lang/String;
	public static final fun setDEFAULT_REGISTRY (Ljava/lang/String;)V
	public static final fun withProvidedRegistry (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun withProvidedRegistry$default (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/trendyol/stove/containers/StoveContainer : com/trendyol/stove/system/abstractions/SystemRuntime {
	public fun execCommand ([Ljava/lang/String;J)Lcom/trendyol/stove/containers/ExecResult;
	public static synthetic fun execCommand$default (Lcom/trendyol/stove/containers/StoveContainer;[Ljava/lang/String;JILjava/lang/Object;)Lcom/trendyol/stove/containers/ExecResult;
	public fun getContainerIdAccess ()Ljava/lang/String;
	public fun getDockerClientAccess ()Lkotlin/Lazy;
	public abstract fun getImageNameAccess ()Lorg/testcontainers/utility/DockerImageName;
	public fun inspect ()Lcom/trendyol/stove/containers/StoveContainerInspectInformation;
	public fun pause ()V
	public fun unpause ()V
}

public final class com/trendyol/stove/containers/StoveContainer$DefaultImpls {
	public static fun execCommand (Lcom/trendyol/stove/containers/StoveContainer;[Ljava/lang/String;J)Lcom/trendyol/stove/containers/ExecResult;
	public static synthetic fun execCommand$default (Lcom/trendyol/stove/containers/StoveContainer;[Ljava/lang/String;JILjava/lang/Object;)Lcom/trendyol/stove/containers/ExecResult;
	public static fun getContainerIdAccess (Lcom/trendyol/stove/containers/StoveContainer;)Ljava/lang/String;
	public static fun getDockerClientAccess (Lcom/trendyol/stove/containers/StoveContainer;)Lkotlin/Lazy;
	public static fun inspect (Lcom/trendyol/stove/containers/StoveContainer;)Lcom/trendyol/stove/containers/StoveContainerInspectInformation;
	public static fun pause (Lcom/trendyol/stove/containers/StoveContainer;)V
	public static fun unpause (Lcom/trendyol/stove/containers/StoveContainer;)V
}

public final class com/trendyol/stove/containers/StoveContainerInspectInformation {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;JLjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()J
	public final fun component11 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Z
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;JLjava/lang/String;)Lcom/trendyol/stove/containers/StoveContainerInspectInformation;
	public static synthetic fun copy$default (Lcom/trendyol/stove/containers/StoveContainerInspectInformation;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;JLjava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/containers/StoveContainerInspectInformation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/String;
	public final fun getExitCode ()J
	public final fun getFinishedAt ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLabels ()Ljava/util/Map;
	public final fun getName ()Ljava/lang/String;
	public final fun getPaused ()Z
	public final fun getRestarting ()Z
	public final fun getRunning ()Z
	public final fun getStartedAt ()Ljava/lang/String;
	public final fun getState ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/trendyol/stove/database/migrations/DatabaseMigration {
	public abstract fun execute (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getOrder ()I
}

public final class com/trendyol/stove/database/migrations/MigrationCollection {
	public fun <init> ()V
	public final fun register (Lkotlin/reflect/KClass;)Lcom/trendyol/stove/database/migrations/MigrationCollection;
	public final fun register (Lkotlin/reflect/KClass;Lcom/trendyol/stove/database/migrations/DatabaseMigration;)Lcom/trendyol/stove/database/migrations/MigrationCollection;
	public final fun replace (Lkotlin/reflect/KClass;Lcom/trendyol/stove/database/migrations/DatabaseMigration;)Lcom/trendyol/stove/database/migrations/MigrationCollection;
	public final fun run (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/trendyol/stove/database/migrations/MigrationPriority : java/lang/Enum {
	public static final field HIGHEST Lcom/trendyol/stove/database/migrations/MigrationPriority;
	public static final field LOWEST Lcom/trendyol/stove/database/migrations/MigrationPriority;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/trendyol/stove/database/migrations/MigrationPriority;
	public static fun values ()[Lcom/trendyol/stove/database/migrations/MigrationPriority;
}

public abstract interface class com/trendyol/stove/database/migrations/SupportsMigrations {
	public abstract fun getMigrationCollection ()Lcom/trendyol/stove/database/migrations/MigrationCollection;
	public fun migrations (Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/database/migrations/SupportsMigrations;
}

public final class com/trendyol/stove/database/migrations/SupportsMigrations$DefaultImpls {
	public static fun migrations (Lcom/trendyol/stove/database/migrations/SupportsMigrations;Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/database/migrations/SupportsMigrations;
}

public final class com/trendyol/stove/functional/ExtensionsKt {
	public static final fun evert (Larrow/core/Option;)Lcom/trendyol/stove/functional/Try;
	public static final fun evert (Lcom/trendyol/stove/functional/Try;)Larrow/core/Option;
	public static final fun flatten (Larrow/core/Option;)Larrow/core/Option;
	public static final fun flatten (Larrow/core/Option;)Ljava/util/List;
	public static final fun flatten (Lcom/trendyol/stove/functional/Try;)Larrow/core/Option;
	public static final fun flatten (Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun get (Larrow/core/Option;)Ljava/lang/Object;
}

public final class com/trendyol/stove/functional/Failure : com/trendyol/stove/functional/Try {
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Lcom/trendyol/stove/functional/Failure;
	public static synthetic fun copy$default (Lcom/trendyol/stove/functional/Failure;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/trendyol/stove/functional/Failure;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun get ()Ljava/lang/Object;
	public fun get ()Ljava/lang/Void;
	public final fun getException ()Ljava/lang/Throwable;
	public fun getFailed ()Lcom/trendyol/stove/functional/Try;
	public synthetic fun getOrNull ()Ljava/lang/Object;
	public fun getOrNull ()Ljava/lang/Void;
	public fun hashCode ()I
	public fun isFailure ()Z
	public fun isSuccess ()Z
	public fun toEither ()Larrow/core/Either;
	public fun toOption ()Larrow/core/Option;
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/functional/Reflect {
	public static final field Companion Lcom/trendyol/stove/functional/Reflect$Companion;
	public fun <init> (Ljava/lang/Object;)V
	public final fun getInstance ()Ljava/lang/Object;
}

public final class com/trendyol/stove/functional/Reflect$Companion {
}

public final class com/trendyol/stove/functional/Reflect$OnGoingReflect {
	public fun <init> (Lcom/trendyol/stove/functional/Reflect;Ljava/lang/Object;Ljava/lang/String;)V
	public final fun then (Ljava/lang/Object;)V
}

public final class com/trendyol/stove/functional/Success : com/trendyol/stove/functional/Try {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lcom/trendyol/stove/functional/Success;
	public static synthetic fun copy$default (Lcom/trendyol/stove/functional/Success;Ljava/lang/Object;ILjava/lang/Object;)Lcom/trendyol/stove/functional/Success;
	public fun equals (Ljava/lang/Object;)Z
	public fun get ()Ljava/lang/Object;
	public fun getFailed ()Lcom/trendyol/stove/functional/Try;
	public fun getOrNull ()Ljava/lang/Object;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun isFailure ()Z
	public fun isSuccess ()Z
	public fun toEither ()Larrow/core/Either;
	public fun toOption ()Larrow/core/Option;
	public fun toString ()Ljava/lang/String;
}

public abstract class com/trendyol/stove/functional/Try {
	public static final field Companion Lcom/trendyol/stove/functional/Try$Companion;
	public final fun filter (Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/functional/Try;
	public final fun filterNot (Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/functional/Try;
	public final fun filterOrElse (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/functional/Try;
	public final fun flatMap (Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/functional/Try;
	public final fun fold (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun forEach (Lkotlin/jvm/functions/Function1;)V
	public abstract fun get ()Ljava/lang/Object;
	public abstract fun getFailed ()Lcom/trendyol/stove/functional/Try;
	public abstract fun getOrNull ()Ljava/lang/Object;
	public abstract fun isFailure ()Z
	public abstract fun isSuccess ()Z
	public final fun map (Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/functional/Try;
	public abstract fun toEither ()Larrow/core/Either;
	public abstract fun toOption ()Larrow/core/Option;
	public final fun transform (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/functional/Try;
	public final fun zip (Lcom/trendyol/stove/functional/Try;)Lcom/trendyol/stove/functional/Try;
	public final fun zip (Lcom/trendyol/stove/functional/Try;Lkotlin/jvm/functions/Function2;)Lcom/trendyol/stove/functional/Try;
}

public final class com/trendyol/stove/functional/Try$Companion {
	public final fun invoke (Lkotlin/jvm/functions/Function0;)Lcom/trendyol/stove/functional/Try;
}

public final class com/trendyol/stove/functional/TryKt {
	public static final fun filterNotNull (Lcom/trendyol/stove/functional/Try;)Lcom/trendyol/stove/functional/Try;
	public static final fun flatten (Lcom/trendyol/stove/functional/Try;)Lcom/trendyol/stove/functional/Try;
	public static final fun getOrElse (Lcom/trendyol/stove/functional/Try;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun orElse (Lcom/trendyol/stove/functional/Try;Lkotlin/jvm/functions/Function0;)Lcom/trendyol/stove/functional/Try;
	public static final fun recover (Lcom/trendyol/stove/functional/Try;Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/functional/Try;
	public static final fun recoverWith (Lcom/trendyol/stove/functional/Try;Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/functional/Try;
}

public abstract class com/trendyol/stove/http/StoveHttpResponse {
	public synthetic fun <init> (ILjava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getHeaders ()Ljava/util/Map;
	public fun getStatus ()I
}

public final class com/trendyol/stove/http/StoveHttpResponse$Bodiless : com/trendyol/stove/http/StoveHttpResponse {
	public fun <init> (ILjava/util/Map;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (ILjava/util/Map;)Lcom/trendyol/stove/http/StoveHttpResponse$Bodiless;
	public static synthetic fun copy$default (Lcom/trendyol/stove/http/StoveHttpResponse$Bodiless;ILjava/util/Map;ILjava/lang/Object;)Lcom/trendyol/stove/http/StoveHttpResponse$Bodiless;
	public fun equals (Ljava/lang/Object;)Z
	public fun getHeaders ()Ljava/util/Map;
	public fun getStatus ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/http/StoveHttpResponse$WithBody : com/trendyol/stove/http/StoveHttpResponse {
	public fun <init> (ILjava/util/Map;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (ILjava/util/Map;Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/http/StoveHttpResponse$WithBody;
	public static synthetic fun copy$default (Lcom/trendyol/stove/http/StoveHttpResponse$WithBody;ILjava/util/Map;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/trendyol/stove/http/StoveHttpResponse$WithBody;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Lkotlin/jvm/functions/Function1;
	public fun getHeaders ()Ljava/util/Map;
	public fun getStatus ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/messaging/FailedObservedMessage : com/trendyol/stove/messaging/ObservedMessage {
	public fun <init> (Ljava/lang/Object;Lcom/trendyol/stove/messaging/MessageMetadata;Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Lcom/trendyol/stove/messaging/MessageMetadata;
	public final fun component3 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Object;Lcom/trendyol/stove/messaging/MessageMetadata;Ljava/lang/Throwable;)Lcom/trendyol/stove/messaging/FailedObservedMessage;
	public static synthetic fun copy$default (Lcom/trendyol/stove/messaging/FailedObservedMessage;Ljava/lang/Object;Lcom/trendyol/stove/messaging/MessageMetadata;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/trendyol/stove/messaging/FailedObservedMessage;
	public fun equals (Ljava/lang/Object;)Z
	public fun getActual ()Ljava/lang/Object;
	public fun getMetadata ()Lcom/trendyol/stove/messaging/MessageMetadata;
	public final fun getReason ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/messaging/FailedParsedMessage : com/trendyol/stove/messaging/ParsedMessage {
	public fun <init> (Larrow/core/Option;Lcom/trendyol/stove/messaging/MessageMetadata;Ljava/lang/Throwable;)V
	public fun getMessage ()Larrow/core/Option;
	public fun getMetadata ()Lcom/trendyol/stove/messaging/MessageMetadata;
	public final fun getReason ()Ljava/lang/Throwable;
}

public final class com/trendyol/stove/messaging/Failure {
	public fun <init> (Lcom/trendyol/stove/messaging/ObservedMessage;Ljava/lang/Throwable;)V
	public final fun component1 ()Lcom/trendyol/stove/messaging/ObservedMessage;
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun copy (Lcom/trendyol/stove/messaging/ObservedMessage;Ljava/lang/Throwable;)Lcom/trendyol/stove/messaging/Failure;
	public static synthetic fun copy$default (Lcom/trendyol/stove/messaging/Failure;Lcom/trendyol/stove/messaging/ObservedMessage;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/trendyol/stove/messaging/Failure;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Lcom/trendyol/stove/messaging/ObservedMessage;
	public final fun getReason ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/messaging/MessageMetadata {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lcom/trendyol/stove/messaging/MessageMetadata;
	public static synthetic fun copy$default (Lcom/trendyol/stove/messaging/MessageMetadata;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/trendyol/stove/messaging/MessageMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getKey ()Ljava/lang/String;
	public final fun getTopic ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class com/trendyol/stove/messaging/ObservedMessage {
	public fun <init> (Ljava/lang/Object;Lcom/trendyol/stove/messaging/MessageMetadata;)V
	public fun getActual ()Ljava/lang/Object;
	public fun getMetadata ()Lcom/trendyol/stove/messaging/MessageMetadata;
}

public abstract interface class com/trendyol/stove/messaging/ParsedMessage {
	public abstract fun getMessage ()Larrow/core/Option;
	public abstract fun getMetadata ()Lcom/trendyol/stove/messaging/MessageMetadata;
}

public final class com/trendyol/stove/messaging/SuccessfulParsedMessage : com/trendyol/stove/messaging/ParsedMessage {
	public fun <init> (Larrow/core/Option;Lcom/trendyol/stove/messaging/MessageMetadata;)V
	public fun getMessage ()Larrow/core/Option;
	public fun getMetadata ()Lcom/trendyol/stove/messaging/MessageMetadata;
}

public final class com/trendyol/stove/reporting/AssertionResult : java/lang/Enum {
	public static final field Companion Lcom/trendyol/stove/reporting/AssertionResult$Companion;
	public static final field FAILED Lcom/trendyol/stove/reporting/AssertionResult;
	public static final field PASSED Lcom/trendyol/stove/reporting/AssertionResult;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/trendyol/stove/reporting/AssertionResult;
	public static fun values ()[Lcom/trendyol/stove/reporting/AssertionResult;
}

public final class com/trendyol/stove/reporting/AssertionResult$Companion {
	public final fun of (Z)Lcom/trendyol/stove/reporting/AssertionResult;
}

public final class com/trendyol/stove/reporting/JsonReportEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Object;
	public final fun component6 ()Ljava/lang/Object;
	public final fun component7 ()Ljava/util/Map;
	public final fun component8 ()Ljava/lang/Object;
	public final fun component9 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Lcom/trendyol/stove/reporting/JsonReportEntry;
	public static synthetic fun copy$default (Lcom/trendyol/stove/reporting/JsonReportEntry;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Lcom/trendyol/stove/reporting/JsonReportEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction ()Ljava/lang/String;
	public final fun getActual ()Ljava/lang/Object;
	public final fun getError ()Ljava/lang/Object;
	public final fun getExpected ()Ljava/lang/Object;
	public final fun getInput ()Ljava/lang/Object;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getOutput ()Ljava/lang/Object;
	public final fun getResult ()Ljava/lang/String;
	public final fun getSystem ()Ljava/lang/String;
	public final fun getTestId ()Ljava/lang/String;
	public final fun getTimestamp ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/reporting/JsonReportRenderer : com/trendyol/stove/reporting/ReportRenderer {
	public static final field INSTANCE Lcom/trendyol/stove/reporting/JsonReportRenderer;
	public fun render (Lcom/trendyol/stove/reporting/TestReport;Ljava/util/List;)Ljava/lang/String;
}

public final class com/trendyol/stove/reporting/JsonSummary {
	public fun <init> (III)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (III)Lcom/trendyol/stove/reporting/JsonSummary;
	public static synthetic fun copy$default (Lcom/trendyol/stove/reporting/JsonSummary;IIIILjava/lang/Object;)Lcom/trendyol/stove/reporting/JsonSummary;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFailed ()I
	public final fun getPassed ()I
	public final fun getTotal ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/reporting/JsonTestReport {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lcom/trendyol/stove/reporting/JsonSummary;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Lcom/trendyol/stove/reporting/JsonSummary;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lcom/trendyol/stove/reporting/JsonSummary;)Lcom/trendyol/stove/reporting/JsonTestReport;
	public static synthetic fun copy$default (Lcom/trendyol/stove/reporting/JsonTestReport;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lcom/trendyol/stove/reporting/JsonSummary;ILjava/lang/Object;)Lcom/trendyol/stove/reporting/JsonTestReport;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEntries ()Ljava/util/List;
	public final fun getSummary ()Lcom/trendyol/stove/reporting/JsonSummary;
	public final fun getSystemSnapshots ()Ljava/util/Map;
	public final fun getTestId ()Ljava/lang/String;
	public final fun getTestName ()Ljava/lang/String;
	public final fun getTimestamp ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/reporting/PrettyConsoleRenderer : com/trendyol/stove/reporting/ReportRenderer {
	public static final field INSTANCE Lcom/trendyol/stove/reporting/PrettyConsoleRenderer;
	public fun render (Lcom/trendyol/stove/reporting/TestReport;Ljava/util/List;)Ljava/lang/String;
}

public final class com/trendyol/stove/reporting/ReportEntry {
	public static final field Companion Lcom/trendyol/stove/reporting/ReportEntry$Companion;
	public fun <init> (Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/trendyol/stove/reporting/AssertionResult;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;)V
	public synthetic fun <init> (Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/trendyol/stove/reporting/AssertionResult;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/time/Instant;
	public final fun component10 ()Larrow/core/Option;
	public final fun component11 ()Larrow/core/Option;
	public final fun component12 ()Larrow/core/Option;
	public final fun component13 ()Larrow/core/Option;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lcom/trendyol/stove/reporting/AssertionResult;
	public final fun component6 ()Larrow/core/Option;
	public final fun component7 ()Larrow/core/Option;
	public final fun component8 ()Ljava/util/Map;
	public final fun component9 ()Larrow/core/Option;
	public final fun copy (Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/trendyol/stove/reporting/AssertionResult;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;)Lcom/trendyol/stove/reporting/ReportEntry;
	public static synthetic fun copy$default (Lcom/trendyol/stove/reporting/ReportEntry;Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/trendyol/stove/reporting/AssertionResult;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;ILjava/lang/Object;)Lcom/trendyol/stove/reporting/ReportEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction ()Ljava/lang/String;
	public final fun getActual ()Larrow/core/Option;
	public final fun getError ()Larrow/core/Option;
	public final fun getExecutionTrace ()Larrow/core/Option;
	public final fun getExpected ()Larrow/core/Option;
	public final fun getHasTrace ()Z
	public final fun getInput ()Larrow/core/Option;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getOutput ()Larrow/core/Option;
	public final fun getResult ()Lcom/trendyol/stove/reporting/AssertionResult;
	public final fun getSummary ()Ljava/lang/String;
	public final fun getSystem ()Ljava/lang/String;
	public final fun getTestId ()Ljava/lang/String;
	public final fun getTimestamp ()Ljava/time/Instant;
	public final fun getTraceId ()Larrow/core/Option;
	public fun hashCode ()I
	public final fun isFailed ()Z
	public final fun isPassed ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/reporting/ReportEntry$Companion {
	public final fun action (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLarrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;)Lcom/trendyol/stove/reporting/ReportEntry;
	public static synthetic fun action$default (Lcom/trendyol/stove/reporting/ReportEntry$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLarrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;Larrow/core/Option;ILjava/lang/Object;)Lcom/trendyol/stove/reporting/ReportEntry;
	public final fun failure (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;)Lcom/trendyol/stove/reporting/ReportEntry;
	public static synthetic fun failure$default (Lcom/trendyol/stove/reporting/ReportEntry$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;ILjava/lang/Object;)Lcom/trendyol/stove/reporting/ReportEntry;
	public final fun success (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;)Lcom/trendyol/stove/reporting/ReportEntry;
	public static synthetic fun success$default (Lcom/trendyol/stove/reporting/ReportEntry$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;ILjava/lang/Object;)Lcom/trendyol/stove/reporting/ReportEntry;
}

public abstract interface class com/trendyol/stove/reporting/ReportRenderer {
	public abstract fun render (Lcom/trendyol/stove/reporting/TestReport;Ljava/util/List;)Ljava/lang/String;
}

public abstract interface class com/trendyol/stove/reporting/Reports {
	public fun getReportSystemName ()Ljava/lang/String;
	public fun getReporter ()Lcom/trendyol/stove/reporting/StoveReporter;
	public fun report (Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun report$default (Lcom/trendyol/stove/reporting/Reports;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public fun snapshot ()Lcom/trendyol/stove/reporting/SystemSnapshot;
}

public final class com/trendyol/stove/reporting/Reports$DefaultImpls {
	public static fun getReportSystemName (Lcom/trendyol/stove/reporting/Reports;)Ljava/lang/String;
	public static fun getReporter (Lcom/trendyol/stove/reporting/Reports;)Lcom/trendyol/stove/reporting/StoveReporter;
	public static fun report (Lcom/trendyol/stove/reporting/Reports;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun report$default (Lcom/trendyol/stove/reporting/Reports;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun snapshot (Lcom/trendyol/stove/reporting/Reports;)Lcom/trendyol/stove/reporting/SystemSnapshot;
}

public final class com/trendyol/stove/reporting/StoveReporter {
	public static final field Companion Lcom/trendyol/stove/reporting/StoveReporter$Companion;
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun clear ()V
	public final fun collectSnapshots ()Ljava/util/List;
	public final fun currentTest ()Lcom/trendyol/stove/reporting/TestReport;
	public final fun currentTestId ()Ljava/lang/String;
	public final fun currentTestOrNull ()Lcom/trendyol/stove/reporting/TestReport;
	public final fun dump (Lcom/trendyol/stove/reporting/ReportRenderer;)Ljava/lang/String;
	public final fun dumpIfFailed (Lcom/trendyol/stove/reporting/ReportRenderer;)Ljava/lang/String;
	public static synthetic fun dumpIfFailed$default (Lcom/trendyol/stove/reporting/StoveReporter;Lcom/trendyol/stove/reporting/ReportRenderer;ILjava/lang/Object;)Ljava/lang/String;
	public final fun endTest ()V
	public final fun hasFailures ()Z
	public final fun isEnabled ()Z
	public final fun printIfFailed (Lcom/trendyol/stove/reporting/ReportRenderer;)V
	public static synthetic fun printIfFailed$default (Lcom/trendyol/stove/reporting/StoveReporter;Lcom/trendyol/stove/reporting/ReportRenderer;ILjava/lang/Object;)V
	public final fun record (Lcom/trendyol/stove/reporting/ReportEntry;)V
	public final fun startTest (Lcom/trendyol/stove/reporting/StoveTestContext;)V
}

public final class com/trendyol/stove/reporting/StoveReporter$Companion {
}

public final class com/trendyol/stove/reporting/StoveTestContext : kotlin/coroutines/AbstractCoroutineContextElement {
	public static final field Key Lcom/trendyol/stove/reporting/StoveTestContext$Key;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/trendyol/stove/reporting/StoveTestContext;
	public static synthetic fun copy$default (Lcom/trendyol/stove/reporting/StoveTestContext;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/reporting/StoveTestContext;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSpecName ()Ljava/lang/String;
	public final fun getTestId ()Ljava/lang/String;
	public final fun getTestName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/reporting/StoveTestContext$Key : kotlin/coroutines/CoroutineContext$Key {
}

public final class com/trendyol/stove/reporting/StoveTestContextHolder {
	public static final field INSTANCE Lcom/trendyol/stove/reporting/StoveTestContextHolder;
	public final fun clear ()V
	public final fun get ()Lcom/trendyol/stove/reporting/StoveTestContext;
	public final fun set (Lcom/trendyol/stove/reporting/StoveTestContext;)V
}

public final class com/trendyol/stove/reporting/StoveTestContextKt {
	public static final fun currentStoveTestContext (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/trendyol/stove/reporting/StoveTestErrorException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/trendyol/stove/reporting/StoveTestFailureException : java/lang/AssertionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/trendyol/stove/reporting/SystemSnapshot {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)Lcom/trendyol/stove/reporting/SystemSnapshot;
	public static synthetic fun copy$default (Lcom/trendyol/stove/reporting/SystemSnapshot;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/reporting/SystemSnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getState ()Ljava/util/Map;
	public final fun getSummary ()Ljava/lang/String;
	public final fun getSystem ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/reporting/TestReport {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun clear ()V
	public final fun entries ()Ljava/util/List;
	public final fun entriesForThisTest ()Ljava/util/List;
	public final fun failures ()Ljava/util/List;
	public final fun failuresForThisTest ()Ljava/util/List;
	public final fun getTestId ()Ljava/lang/String;
	public final fun getTestName ()Ljava/lang/String;
	public final fun hasFailures ()Z
	public final fun record (Lcom/trendyol/stove/reporting/ReportEntry;)V
}

public final class com/trendyol/stove/reporting/TestReportKt {
	public static final fun failures (Ljava/util/List;)Ljava/util/List;
	public static final fun forSystem (Ljava/util/List;Ljava/lang/String;)Ljava/util/List;
	public static final fun forTest (Ljava/util/List;Ljava/lang/String;)Ljava/util/List;
	public static final fun passed (Ljava/util/List;)Ljava/util/List;
}

public abstract interface class com/trendyol/stove/reporting/TraceProvider {
	public abstract fun getTraceVisualizationForCurrentTest (J)Larrow/core/Option;
	public static synthetic fun getTraceVisualizationForCurrentTest$default (Lcom/trendyol/stove/reporting/TraceProvider;JILjava/lang/Object;)Larrow/core/Option;
}

public final class com/trendyol/stove/reporting/TraceProvider$DefaultImpls {
	public static synthetic fun getTraceVisualizationForCurrentTest$default (Lcom/trendyol/stove/reporting/TraceProvider;JILjava/lang/Object;)Larrow/core/Option;
}

public final class com/trendyol/stove/serialization/E2eObjectMapperConfig {
	public static final field INSTANCE Lcom/trendyol/stove/serialization/E2eObjectMapperConfig;
	public final fun createObjectMapperWithDefaults ()Lcom/fasterxml/jackson/databind/ObjectMapper;
}

public final class com/trendyol/stove/serialization/IsoInstantDeserializer : com/fasterxml/jackson/databind/JsonDeserializer {
	public fun <init> ()V
	public synthetic fun deserialize (Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Ljava/lang/Object;
	public fun deserialize (Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Ljava/time/Instant;
}

public final class com/trendyol/stove/serialization/IsoInstantSerializer : com/fasterxml/jackson/databind/JsonSerializer {
	public fun <init> ()V
	public synthetic fun serialize (Ljava/lang/Object;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V
	public fun serialize (Ljava/time/Instant;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V
}

public final class com/trendyol/stove/serialization/StoveGson {
	public static final field INSTANCE Lcom/trendyol/stove/serialization/StoveGson;
	public final fun anyByteArraySerde (Lcom/google/gson/Gson;)Lcom/trendyol/stove/serialization/StoveSerde;
	public static synthetic fun anyByteArraySerde$default (Lcom/trendyol/stove/serialization/StoveGson;Lcom/google/gson/Gson;ILjava/lang/Object;)Lcom/trendyol/stove/serialization/StoveSerde;
	public final fun anyJsonStringSerde (Lcom/google/gson/Gson;)Lcom/trendyol/stove/serialization/StoveSerde;
	public static synthetic fun anyJsonStringSerde$default (Lcom/trendyol/stove/serialization/StoveGson;Lcom/google/gson/Gson;ILjava/lang/Object;)Lcom/trendyol/stove/serialization/StoveSerde;
	public final fun byConfiguring (Lkotlin/jvm/functions/Function1;)Lcom/google/gson/Gson;
	public final fun getDefault ()Lcom/google/gson/Gson;
}

public final class com/trendyol/stove/serialization/StoveGsonByteArraySerializer : com/trendyol/stove/serialization/StoveSerde {
	public fun <init> (Lcom/google/gson/Gson;)V
	public synthetic fun deserialize (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
	public fun deserialize ([BLjava/lang/Class;)Ljava/lang/Object;
	public synthetic fun deserializeEither (Ljava/lang/Object;Ljava/lang/Class;)Larrow/core/Either;
	public fun deserializeEither ([BLjava/lang/Class;)Larrow/core/Either;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Ljava/lang/Object;)[B
}

public final class com/trendyol/stove/serialization/StoveGsonStringSerializer : com/trendyol/stove/serialization/StoveSerde {
	public fun <init> (Lcom/google/gson/Gson;)V
	public synthetic fun deserialize (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
	public fun deserialize (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	public synthetic fun deserializeEither (Ljava/lang/Object;Ljava/lang/Class;)Larrow/core/Either;
	public fun deserializeEither (Ljava/lang/String;Ljava/lang/Class;)Larrow/core/Either;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Ljava/lang/Object;)Ljava/lang/String;
}

public final class com/trendyol/stove/serialization/StoveJackson {
	public static final field INSTANCE Lcom/trendyol/stove/serialization/StoveJackson;
	public final fun anyByteArraySerde (Lcom/fasterxml/jackson/databind/ObjectMapper;)Lcom/trendyol/stove/serialization/StoveSerde;
	public static synthetic fun anyByteArraySerde$default (Lcom/trendyol/stove/serialization/StoveJackson;Lcom/fasterxml/jackson/databind/ObjectMapper;ILjava/lang/Object;)Lcom/trendyol/stove/serialization/StoveSerde;
	public final fun anyJsonStringSerde (Lcom/fasterxml/jackson/databind/ObjectMapper;)Lcom/trendyol/stove/serialization/StoveSerde;
	public static synthetic fun anyJsonStringSerde$default (Lcom/trendyol/stove/serialization/StoveJackson;Lcom/fasterxml/jackson/databind/ObjectMapper;ILjava/lang/Object;)Lcom/trendyol/stove/serialization/StoveSerde;
	public final fun byConfiguring (Lkotlin/jvm/functions/Function1;)Lcom/fasterxml/jackson/databind/ObjectMapper;
	public final fun getDefault ()Lcom/fasterxml/jackson/databind/ObjectMapper;
}

public final class com/trendyol/stove/serialization/StoveJacksonByteArraySerializer : com/trendyol/stove/serialization/StoveSerde {
	public fun <init> (Lcom/fasterxml/jackson/databind/ObjectMapper;)V
	public synthetic fun deserialize (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
	public fun deserialize ([BLjava/lang/Class;)Ljava/lang/Object;
	public synthetic fun deserializeEither (Ljava/lang/Object;Ljava/lang/Class;)Larrow/core/Either;
	public fun deserializeEither ([BLjava/lang/Class;)Larrow/core/Either;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Ljava/lang/Object;)[B
}

public final class com/trendyol/stove/serialization/StoveJacksonStringSerializer : com/trendyol/stove/serialization/StoveSerde {
	public fun <init> (Lcom/fasterxml/jackson/databind/ObjectMapper;)V
	public synthetic fun deserialize (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
	public fun deserialize (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	public synthetic fun deserializeEither (Ljava/lang/Object;Ljava/lang/Class;)Larrow/core/Either;
	public fun deserializeEither (Ljava/lang/String;Ljava/lang/Class;)Larrow/core/Either;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Ljava/lang/Object;)Ljava/lang/String;
}

public final class com/trendyol/stove/serialization/StoveKotlinx {
	public static final field INSTANCE Lcom/trendyol/stove/serialization/StoveKotlinx;
	public final fun anyByteArraySerde (Lkotlinx/serialization/json/Json;)Lcom/trendyol/stove/serialization/StoveSerde;
	public static synthetic fun anyByteArraySerde$default (Lcom/trendyol/stove/serialization/StoveKotlinx;Lkotlinx/serialization/json/Json;ILjava/lang/Object;)Lcom/trendyol/stove/serialization/StoveSerde;
	public final fun anyJsonStringSerde (Lkotlinx/serialization/json/Json;)Lcom/trendyol/stove/serialization/StoveSerde;
	public static synthetic fun anyJsonStringSerde$default (Lcom/trendyol/stove/serialization/StoveKotlinx;Lkotlinx/serialization/json/Json;ILjava/lang/Object;)Lcom/trendyol/stove/serialization/StoveSerde;
	public final fun byConfiguring (Lkotlin/jvm/functions/Function1;)Lkotlinx/serialization/json/Json;
	public final fun getDefault ()Lkotlinx/serialization/json/Json;
}

public final class com/trendyol/stove/serialization/StoveKotlinxByteArraySerializer : com/trendyol/stove/serialization/StoveSerde {
	public fun <init> (Lkotlinx/serialization/json/Json;)V
	public synthetic fun deserialize (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
	public fun deserialize ([BLjava/lang/Class;)Ljava/lang/Object;
	public synthetic fun deserializeEither (Ljava/lang/Object;Ljava/lang/Class;)Larrow/core/Either;
	public fun deserializeEither ([BLjava/lang/Class;)Larrow/core/Either;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Ljava/lang/Object;)[B
}

public final class com/trendyol/stove/serialization/StoveKotlinxStringSerializer : com/trendyol/stove/serialization/StoveSerde {
	public fun <init> (Lkotlinx/serialization/json/Json;)V
	public synthetic fun deserialize (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
	public fun deserialize (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	public synthetic fun deserializeEither (Ljava/lang/Object;Ljava/lang/Class;)Larrow/core/Either;
	public fun deserializeEither (Ljava/lang/String;Ljava/lang/Class;)Larrow/core/Either;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Ljava/lang/Object;)Ljava/lang/String;
}

public abstract interface class com/trendyol/stove/serialization/StoveSerde {
	public static final field Companion Lcom/trendyol/stove/serialization/StoveSerde$Companion;
	public abstract fun deserialize (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
	public fun deserializeEither (Ljava/lang/Object;Ljava/lang/Class;)Larrow/core/Either;
	public abstract fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/trendyol/stove/serialization/StoveSerde$Companion {
	public final fun getGson ()Lcom/trendyol/stove/serialization/StoveGson;
	public final fun getJackson ()Lcom/trendyol/stove/serialization/StoveJackson;
	public final fun getKotlinx ()Lcom/trendyol/stove/serialization/StoveKotlinx;
}

public final class com/trendyol/stove/serialization/StoveSerde$DefaultImpls {
	public static fun deserializeEither (Lcom/trendyol/stove/serialization/StoveSerde;Ljava/lang/Object;Ljava/lang/Class;)Larrow/core/Either;
}

public abstract class com/trendyol/stove/serialization/StoveSerde$StoveSerdeProblem : java/lang/RuntimeException {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/trendyol/stove/serialization/StoveSerde$StoveSerdeProblem$BecauseOfDeserialization : com/trendyol/stove/serialization/StoveSerde$StoveSerdeProblem {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/trendyol/stove/serialization/StoveSerde$StoveSerdeProblem$BecauseOfDeserializationButExpected : com/trendyol/stove/serialization/StoveSerde$StoveSerdeProblem {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/trendyol/stove/serialization/StoveSerde$StoveSerdeProblem$BecauseOfSerialization : com/trendyol/stove/serialization/StoveSerde$StoveSerdeProblem {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class com/trendyol/stove/system/BridgeSystem : com/trendyol/stove/reporting/Reports, com/trendyol/stove/system/abstractions/AfterRunAwareWithContext, com/trendyol/stove/system/abstractions/PluggedSystem {
	protected field ctx Ljava/lang/Object;
	public fun <init> (Lcom/trendyol/stove/system/Stove;)V
	public fun afterRun (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close ()V
	public fun executeWithReuseCheck (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun get (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun getByType (Lkotlin/reflect/KType;)Ljava/lang/Object;
	protected final fun getCtx ()Ljava/lang/Object;
	public fun getReportSystemName ()Ljava/lang/String;
	public fun getReporter ()Lcom/trendyol/stove/reporting/StoveReporter;
	public fun getStove ()Lcom/trendyol/stove/system/Stove;
	public fun report (Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun setCtx (Ljava/lang/Object;)V
	public fun snapshot ()Lcom/trendyol/stove/reporting/SystemSnapshot;
	public fun then ()Lcom/trendyol/stove/system/Stove;
}

public final class com/trendyol/stove/system/BridgeSystemKt {
	public static final fun bridge (Lcom/trendyol/stove/system/Stove;)Lcom/trendyol/stove/system/BridgeSystem;
	public static final fun bridge-ypJx7X8 (Lcom/trendyol/stove/system/Stove;Lcom/trendyol/stove/system/BridgeSystem;)Lcom/trendyol/stove/system/Stove;
	public static final fun withBridgeSystem (Lcom/trendyol/stove/system/Stove;Lcom/trendyol/stove/system/BridgeSystem;)Lcom/trendyol/stove/system/Stove;
}

public final class com/trendyol/stove/system/PortFinder {
	public static final field INSTANCE Lcom/trendyol/stove/system/PortFinder;
	public static final fun findAvailablePort ()I
	public static final fun findAvailablePortAsString ()Ljava/lang/String;
	public static final fun findAvailablePortFrom (I)I
	public static final fun findAvailablePortFromAsString (I)Ljava/lang/String;
	public static final fun isPortAvailable (I)Z
}

public final class com/trendyol/stove/system/PropertiesFile {
	public static final field Companion Lcom/trendyol/stove/system/PropertiesFile$Companion;
	public static final field REUSE_ENABLED Ljava/lang/String;
	public fun <init> ()V
	public final fun detectAndLogStatus ()V
	public final fun enable ()V
}

public final class com/trendyol/stove/system/PropertiesFile$Companion {
}

public final class com/trendyol/stove/system/ReportingDsl {
	public fun <init> (Lcom/trendyol/stove/system/StoveOptionsDsl;)V
	public final fun disabled ()Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun dumpOnFailure (Z)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public static synthetic fun dumpOnFailure$default (Lcom/trendyol/stove/system/ReportingDsl;ZILjava/lang/Object;)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun enabled (Z)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public static synthetic fun enabled$default (Lcom/trendyol/stove/system/ReportingDsl;ZILjava/lang/Object;)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun failureRenderer (Lcom/trendyol/stove/reporting/ReportRenderer;)Lcom/trendyol/stove/system/StoveOptionsDsl;
}

public final class com/trendyol/stove/system/Stove : com/trendyol/stove/system/abstractions/ReadyStove, java/lang/AutoCloseable {
	public static final field Companion Lcom/trendyol/stove/system/Stove$Companion;
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun applicationUnderTest (Lcom/trendyol/stove/system/abstractions/ApplicationUnderTest;)Lcom/trendyol/stove/system/Stove;
	public final fun applicationUnderTestContext ()Ljava/lang/Object;
	public fun close ()V
	public final fun getActiveSystems ()Ljava/util/Map;
	public final fun getOptions ()Lcom/trendyol/stove/system/StoveOptions;
	public final fun getReporter ()Lcom/trendyol/stove/reporting/StoveReporter;
	public final fun registerForDispose (Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
	public fun run (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun with (Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/system/Stove;
}

public final class com/trendyol/stove/system/Stove$Companion {
	public final fun getSystem (Lkotlin/reflect/KClass;)Lcom/trendyol/stove/system/abstractions/PluggedSystem;
	public final fun getSystemOrNone (Lkotlin/reflect/KClass;)Larrow/core/Option;
	public final fun instanceInitialized ()Z
	public final fun options ()Lcom/trendyol/stove/system/StoveOptions;
	public final fun reporter ()Lcom/trendyol/stove/reporting/StoveReporter;
	public final fun stop ()V
}

public final class com/trendyol/stove/system/StoveKt {
	public static final fun stove (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/trendyol/stove/system/StoveOptions {
	public fun <init> ()V
	public fun <init> (ZLcom/trendyol/stove/system/abstractions/StateStorageFactory;ZZZZLcom/trendyol/stove/reporting/ReportRenderer;Lcom/trendyol/stove/reporting/ReportRenderer;Lcom/trendyol/stove/reporting/ReportRenderer;ZZLjava/lang/String;)V
	public synthetic fun <init> (ZLcom/trendyol/stove/system/abstractions/StateStorageFactory;ZZZZLcom/trendyol/stove/reporting/ReportRenderer;Lcom/trendyol/stove/reporting/ReportRenderer;Lcom/trendyol/stove/reporting/ReportRenderer;ZZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component10 ()Z
	public final fun component11 ()Z
	public final fun component12 ()Ljava/lang/String;
	public final fun component2 ()Lcom/trendyol/stove/system/abstractions/StateStorageFactory;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Lcom/trendyol/stove/reporting/ReportRenderer;
	public final fun component8 ()Lcom/trendyol/stove/reporting/ReportRenderer;
	public final fun component9 ()Lcom/trendyol/stove/reporting/ReportRenderer;
	public final fun copy (ZLcom/trendyol/stove/system/abstractions/StateStorageFactory;ZZZZLcom/trendyol/stove/reporting/ReportRenderer;Lcom/trendyol/stove/reporting/ReportRenderer;Lcom/trendyol/stove/reporting/ReportRenderer;ZZLjava/lang/String;)Lcom/trendyol/stove/system/StoveOptions;
	public static synthetic fun copy$default (Lcom/trendyol/stove/system/StoveOptions;ZLcom/trendyol/stove/system/abstractions/StateStorageFactory;ZZZZLcom/trendyol/stove/reporting/ReportRenderer;Lcom/trendyol/stove/reporting/ReportRenderer;Lcom/trendyol/stove/reporting/ReportRenderer;ZZLjava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/system/StoveOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDefaultRenderer ()Lcom/trendyol/stove/reporting/ReportRenderer;
	public final fun getDumpReportOnStop ()Z
	public final fun getDumpReportOnTestFailure ()Z
	public final fun getFailureRenderer ()Lcom/trendyol/stove/reporting/ReportRenderer;
	public final fun getFileRenderer ()Lcom/trendyol/stove/reporting/ReportRenderer;
	public final fun getKeepDependenciesRunning ()Z
	public final fun getReportFilePath ()Ljava/lang/String;
	public final fun getReportToConsole ()Z
	public final fun getReportToFile ()Z
	public final fun getReportingEnabled ()Z
	public final fun getRunMigrationsAlways ()Z
	public final fun getStateStorageFactory ()Lcom/trendyol/stove/system/abstractions/StateStorageFactory;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/system/StoveOptionsDsl {
	public static final field Companion Lcom/trendyol/stove/system/StoveOptionsDsl$Companion;
	public fun <init> ()V
	public final fun dumpReportOnTestFailure (Z)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public static synthetic fun dumpReportOnTestFailure$default (Lcom/trendyol/stove/system/StoveOptionsDsl;ZILjava/lang/Object;)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun enableReuseForTestContainers ()V
	public final fun failureRenderer (Lcom/trendyol/stove/reporting/ReportRenderer;)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun isRunningLocally ()Z
	public final fun keepDependenciesRunning ()Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun reporting (Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun reportingEnabled (Z)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public static synthetic fun reportingEnabled$default (Lcom/trendyol/stove/system/StoveOptionsDsl;ZILjava/lang/Object;)Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun runMigrationsAlways ()Lcom/trendyol/stove/system/StoveOptionsDsl;
	public final fun stateStorage (Lcom/trendyol/stove/system/abstractions/StateStorageFactory;)Lcom/trendyol/stove/system/StoveOptionsDsl;
}

public final class com/trendyol/stove/system/StoveOptionsDsl$Companion {
}

public final class com/trendyol/stove/system/ValidationDsl {
	public static final synthetic fun box-impl (Lcom/trendyol/stove/system/Stove;)Lcom/trendyol/stove/system/ValidationDsl;
	public static fun constructor-impl (Lcom/trendyol/stove/system/Stove;)Lcom/trendyol/stove/system/Stove;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lcom/trendyol/stove/system/Stove;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lcom/trendyol/stove/system/Stove;Lcom/trendyol/stove/system/Stove;)Z
	public final fun getStove ()Lcom/trendyol/stove/system/Stove;
	public fun hashCode ()I
	public static fun hashCode-impl (Lcom/trendyol/stove/system/Stove;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lcom/trendyol/stove/system/Stove;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lcom/trendyol/stove/system/Stove;
}

public final class com/trendyol/stove/system/WithDsl {
	public static final fun applicationUnderTest-impl (Lcom/trendyol/stove/system/Stove;Lcom/trendyol/stove/system/abstractions/ApplicationUnderTest;)V
	public static final synthetic fun box-impl (Lcom/trendyol/stove/system/Stove;)Lcom/trendyol/stove/system/WithDsl;
	public static fun constructor-impl (Lcom/trendyol/stove/system/Stove;)Lcom/trendyol/stove/system/Stove;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lcom/trendyol/stove/system/Stove;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lcom/trendyol/stove/system/Stove;Lcom/trendyol/stove/system/Stove;)Z
	public final fun getStove ()Lcom/trendyol/stove/system/Stove;
	public fun hashCode ()I
	public static fun hashCode-impl (Lcom/trendyol/stove/system/Stove;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lcom/trendyol/stove/system/Stove;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lcom/trendyol/stove/system/Stove;
}

public abstract interface class com/trendyol/stove/system/abstractions/AfterRunAware {
	public abstract fun afterRun (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/trendyol/stove/system/abstractions/AfterRunAwareWithContext {
	public abstract fun afterRun (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/trendyol/stove/system/abstractions/ApplicationUnderTest {
	public abstract fun start (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun stop (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/trendyol/stove/system/abstractions/BeforeRunAware {
	public abstract fun beforeRun (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/trendyol/stove/system/abstractions/ConfiguresExposedConfiguration {
	public abstract fun getConfigureExposedConfiguration ()Lkotlin/jvm/functions/Function1;
}

public abstract interface class com/trendyol/stove/system/abstractions/ExposedConfiguration {
}

public abstract interface class com/trendyol/stove/system/abstractions/ExposesConfiguration {
	public abstract fun configuration ()Ljava/util/List;
}

public abstract interface class com/trendyol/stove/system/abstractions/PluggedSystem : com/trendyol/stove/system/abstractions/ThenSystemContinuation, java/lang/AutoCloseable {
}

public final class com/trendyol/stove/system/abstractions/PluggedSystem$DefaultImpls {
	public static fun executeWithReuseCheck (Lcom/trendyol/stove/system/abstractions/PluggedSystem;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun then (Lcom/trendyol/stove/system/abstractions/PluggedSystem;)Lcom/trendyol/stove/system/Stove;
}

public final class com/trendyol/stove/system/abstractions/ProvidedRuntime : com/trendyol/stove/system/abstractions/SystemRuntime {
	public static final field INSTANCE Lcom/trendyol/stove/system/abstractions/ProvidedRuntime;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/trendyol/stove/system/abstractions/ProvidedSystemOptions {
	public abstract fun getProvidedConfig ()Lcom/trendyol/stove/system/abstractions/ExposedConfiguration;
	public abstract fun getRunMigrationsForProvided ()Z
}

public abstract interface class com/trendyol/stove/system/abstractions/ReadyStove {
	public abstract fun run (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/trendyol/stove/system/abstractions/RunAware {
	public abstract fun run (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun stop (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/trendyol/stove/system/abstractions/RunnableSystemWithContext : com/trendyol/stove/system/abstractions/AfterRunAwareWithContext, com/trendyol/stove/system/abstractions/BeforeRunAware, com/trendyol/stove/system/abstractions/RunAware, java/lang/AutoCloseable {
	public fun close ()V
}

public final class com/trendyol/stove/system/abstractions/RunnableSystemWithContext$DefaultImpls {
	public static fun close (Lcom/trendyol/stove/system/abstractions/RunnableSystemWithContext;)V
}

public abstract interface class com/trendyol/stove/system/abstractions/StateStorage {
	public abstract fun capture (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun isSubsequentRun ()Z
}

public abstract interface class com/trendyol/stove/system/abstractions/StateStorageFactory {
	public static final field Companion Lcom/trendyol/stove/system/abstractions/StateStorageFactory$Companion;
	public fun DefaultStateStorage (Lcom/trendyol/stove/system/StoveOptions;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lcom/trendyol/stove/system/abstractions/StateStorage;
	public abstract fun invoke (Lcom/trendyol/stove/system/StoveOptions;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lcom/trendyol/stove/system/abstractions/StateStorage;
}

public final class com/trendyol/stove/system/abstractions/StateStorageFactory$Companion {
	public final fun Default ()Lcom/trendyol/stove/system/abstractions/StateStorageFactory;
}

public final class com/trendyol/stove/system/abstractions/StateStorageFactory$DefaultImpls {
	public static fun DefaultStateStorage (Lcom/trendyol/stove/system/abstractions/StateStorageFactory;Lcom/trendyol/stove/system/StoveOptions;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lcom/trendyol/stove/system/abstractions/StateStorage;
}

public final class com/trendyol/stove/system/abstractions/StateWithProcess {
	public fun <init> (Ljava/lang/Object;J)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()J
	public final fun copy (Ljava/lang/Object;J)Lcom/trendyol/stove/system/abstractions/StateWithProcess;
	public static synthetic fun copy$default (Lcom/trendyol/stove/system/abstractions/StateWithProcess;Ljava/lang/Object;JILjava/lang/Object;)Lcom/trendyol/stove/system/abstractions/StateWithProcess;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProcessId ()J
	public final fun getState ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/system/abstractions/SystemConfigurationException : java/lang/Throwable {
	public fun <init> (Lkotlin/reflect/KClass;Ljava/lang/String;)V
}

public final class com/trendyol/stove/system/abstractions/SystemNotInitializedException : java/lang/Throwable {
	public fun <init> (Lkotlin/reflect/KClass;)V
}

public final class com/trendyol/stove/system/abstractions/SystemNotRegisteredException : java/lang/Throwable {
	public fun <init> (Lkotlin/reflect/KClass;)V
}

public abstract interface class com/trendyol/stove/system/abstractions/SystemOptions {
}

public abstract interface class com/trendyol/stove/system/abstractions/SystemRuntime {
}

public abstract interface class com/trendyol/stove/system/abstractions/ThenSystemContinuation {
	public fun executeWithReuseCheck (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getStove ()Lcom/trendyol/stove/system/Stove;
	public fun then ()Lcom/trendyol/stove/system/Stove;
}

public final class com/trendyol/stove/system/abstractions/ThenSystemContinuation$DefaultImpls {
	public static fun executeWithReuseCheck (Lcom/trendyol/stove/system/abstractions/ThenSystemContinuation;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun then (Lcom/trendyol/stove/system/abstractions/ThenSystemContinuation;)Lcom/trendyol/stove/system/Stove;
}

public abstract interface class com/trendyol/stove/system/abstractions/ValidatedSystem {
	public abstract fun validate (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface annotation class com/trendyol/stove/system/annotations/StoveDsl : java/lang/annotation/Annotation {
}

public final class com/trendyol/stove/tracing/ExceptionInfo {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lcom/trendyol/stove/tracing/ExceptionInfo;
	public static synthetic fun copy$default (Lcom/trendyol/stove/tracing/ExceptionInfo;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lcom/trendyol/stove/tracing/ExceptionInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/lang/String;
	public final fun getStackTrace ()Ljava/util/List;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/tracing/SpanInfo {
	public static final field Companion Lcom/trendyol/stove/tracing/SpanInfo$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLcom/trendyol/stove/tracing/SpanStatus;Ljava/util/Map;Lcom/trendyol/stove/tracing/ExceptionInfo;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLcom/trendyol/stove/tracing/SpanStatus;Ljava/util/Map;Lcom/trendyol/stove/tracing/ExceptionInfo;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lcom/trendyol/stove/tracing/ExceptionInfo;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()J
	public final fun component7 ()J
	public final fun component8 ()Lcom/trendyol/stove/tracing/SpanStatus;
	public final fun component9 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLcom/trendyol/stove/tracing/SpanStatus;Ljava/util/Map;Lcom/trendyol/stove/tracing/ExceptionInfo;)Lcom/trendyol/stove/tracing/SpanInfo;
	public static synthetic fun copy$default (Lcom/trendyol/stove/tracing/SpanInfo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLcom/trendyol/stove/tracing/SpanStatus;Ljava/util/Map;Lcom/trendyol/stove/tracing/ExceptionInfo;ILjava/lang/Object;)Lcom/trendyol/stove/tracing/SpanInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttributes ()Ljava/util/Map;
	public final fun getDurationMs ()J
	public final fun getDurationNanos ()J
	public final fun getEndTimeNanos ()J
	public final fun getException ()Lcom/trendyol/stove/tracing/ExceptionInfo;
	public final fun getOperationName ()Ljava/lang/String;
	public final fun getParentSpanId ()Ljava/lang/String;
	public final fun getServiceName ()Ljava/lang/String;
	public final fun getSpanId ()Ljava/lang/String;
	public final fun getStartTimeNanos ()J
	public final fun getStatus ()Lcom/trendyol/stove/tracing/SpanStatus;
	public final fun getTraceId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isFailed ()Z
	public final fun isSuccess ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/tracing/SpanInfo$Companion {
}

public final class com/trendyol/stove/tracing/SpanNode {
	public fun <init> (Lcom/trendyol/stove/tracing/SpanInfo;Ljava/util/List;)V
	public synthetic fun <init> (Lcom/trendyol/stove/tracing/SpanInfo;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/trendyol/stove/tracing/SpanInfo;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Lcom/trendyol/stove/tracing/SpanInfo;Ljava/util/List;)Lcom/trendyol/stove/tracing/SpanNode;
	public static synthetic fun copy$default (Lcom/trendyol/stove/tracing/SpanNode;Lcom/trendyol/stove/tracing/SpanInfo;Ljava/util/List;ILjava/lang/Object;)Lcom/trendyol/stove/tracing/SpanNode;
	public fun equals (Ljava/lang/Object;)Z
	public final fun findFailurePoint ()Lcom/trendyol/stove/tracing/SpanNode;
	public final fun flatten ()Ljava/util/List;
	public final fun getChildren ()Ljava/util/List;
	public final fun getDepth ()I
	public final fun getHasFailedDescendants ()Z
	public final fun getSpan ()Lcom/trendyol/stove/tracing/SpanInfo;
	public final fun getSpanCount ()I
	public final fun getTotalDurationMs ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/tracing/SpanStatus : java/lang/Enum {
	public static final field ERROR Lcom/trendyol/stove/tracing/SpanStatus;
	public static final field OK Lcom/trendyol/stove/tracing/SpanStatus;
	public static final field UNSET Lcom/trendyol/stove/tracing/SpanStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/trendyol/stove/tracing/SpanStatus;
	public static fun values ()[Lcom/trendyol/stove/tracing/SpanStatus;
}

public final class com/trendyol/stove/tracing/SpanTree {
	public static final field INSTANCE Lcom/trendyol/stove/tracing/SpanTree;
	public final fun build (Ljava/util/List;)Lcom/trendyol/stove/tracing/SpanNode;
	public final fun filterSpans (Lcom/trendyol/stove/tracing/SpanNode;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun findSpan (Lcom/trendyol/stove/tracing/SpanNode;Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/tracing/SpanNode;
}

public final class com/trendyol/stove/tracing/TraceContext {
	public static final field Companion Lcom/trendyol/stove/tracing/TraceContext$Companion;
	public static final field STOVE_TEST_ID_HEADER Ljava/lang/String;
	public static final field TRACEPARENT_HEADER Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/trendyol/stove/tracing/TraceContext;
	public static synthetic fun copy$default (Lcom/trendyol/stove/tracing/TraceContext;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/tracing/TraceContext;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRootSpanId ()Ljava/lang/String;
	public final fun getTestId ()Ljava/lang/String;
	public final fun getTraceId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun toTraceparent ()Ljava/lang/String;
}

public final class com/trendyol/stove/tracing/TraceContext$Companion {
	public final fun clear ()V
	public final fun current ()Lcom/trendyol/stove/tracing/TraceContext;
	public final fun generateSpanId ()Ljava/lang/String;
	public final fun generateTraceId ()Ljava/lang/String;
	public final fun parseTraceparent (Ljava/lang/String;)Lkotlin/Pair;
	public final fun sanitizeToAscii (Ljava/lang/String;)Ljava/lang/String;
	public final fun start (Ljava/lang/String;)Lcom/trendyol/stove/tracing/TraceContext;
	public final fun use (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class com/trendyol/stove/tracing/TraceTreeRenderer {
	public static final field INSTANCE Lcom/trendyol/stove/tracing/TraceTreeRenderer;
	public final fun render (Lcom/trendyol/stove/tracing/SpanNode;ZLjava/util/List;)Ljava/lang/String;
	public static synthetic fun render$default (Lcom/trendyol/stove/tracing/TraceTreeRenderer;Lcom/trendyol/stove/tracing/SpanNode;ZLjava/util/List;ILjava/lang/Object;)Ljava/lang/String;
	public final fun renderColored (Lcom/trendyol/stove/tracing/SpanNode;ZLjava/util/List;)Ljava/lang/String;
	public static synthetic fun renderColored$default (Lcom/trendyol/stove/tracing/TraceTreeRenderer;Lcom/trendyol/stove/tracing/SpanNode;ZLjava/util/List;ILjava/lang/Object;)Ljava/lang/String;
	public final fun renderCompact (Lcom/trendyol/stove/tracing/SpanNode;)Ljava/lang/String;
	public final fun renderSummary (Lcom/trendyol/stove/tracing/SpanNode;)Ljava/lang/String;
}

public final class com/trendyol/stove/tracing/TraceVisualization {
	public static final field Companion Lcom/trendyol/stove/tracing/TraceVisualization$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;IILjava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;IILjava/util/List;Ljava/lang/String;Ljava/lang/String;)Lcom/trendyol/stove/tracing/TraceVisualization;
	public static synthetic fun copy$default (Lcom/trendyol/stove/tracing/TraceVisualization;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/tracing/TraceVisualization;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColoredTree ()Ljava/lang/String;
	public final fun getFailedSpans ()I
	public final fun getSpans ()Ljava/util/List;
	public final fun getTestId ()Ljava/lang/String;
	public final fun getTotalSpans ()I
	public final fun getTraceId ()Ljava/lang/String;
	public final fun getTree ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/tracing/TraceVisualization$Companion {
	public final fun from (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lcom/trendyol/stove/tracing/TraceVisualization;
}

public final class com/trendyol/stove/tracing/VisualSpan {
	public static final field Companion Lcom/trendyol/stove/tracing/VisualSpan$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;DLjava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()D
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;DLjava/lang/String;Ljava/util/Map;)Lcom/trendyol/stove/tracing/VisualSpan;
	public static synthetic fun copy$default (Lcom/trendyol/stove/tracing/VisualSpan;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;DLjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/trendyol/stove/tracing/VisualSpan;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttributes ()Ljava/util/Map;
	public final fun getDurationMs ()D
	public final fun getOperationName ()Ljava/lang/String;
	public final fun getParentSpanId ()Ljava/lang/String;
	public final fun getServiceName ()Ljava/lang/String;
	public final fun getSpanId ()Ljava/lang/String;
	public final fun getStatus ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/tracing/VisualSpan$Companion {
	public final fun from (Lcom/trendyol/stove/tracing/SpanInfo;)Lcom/trendyol/stove/tracing/VisualSpan;
}

