public final class com/trendyol/stove/http/HttpClientSystemOptions : com/trendyol/stove/system/abstractions/SystemOptions {
	public synthetic fun <init> (Ljava/lang/String;Lio/ktor/serialization/ContentConverter;Lio/ktor/serialization/WebsocketContentConverter;JJLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Lio/ktor/serialization/ContentConverter;Lio/ktor/serialization/WebsocketContentConverter;JJLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lio/ktor/serialization/ContentConverter;
	public final fun component3 ()Lio/ktor/serialization/WebsocketContentConverter;
	public final fun component4-UwyO8pc ()J
	public final fun component5-UwyO8pc ()J
	public final fun component6 ()Lkotlin/jvm/functions/Function1;
	public final fun component7 ()Lkotlin/jvm/functions/Function1;
	public final fun component8 ()Lkotlin/jvm/functions/Function1;
	public final fun copy-NxwtSZ4 (Ljava/lang/String;Lio/ktor/serialization/ContentConverter;Lio/ktor/serialization/WebsocketContentConverter;JJLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/trendyol/stove/http/HttpClientSystemOptions;
	public static synthetic fun copy-NxwtSZ4$default (Lcom/trendyol/stove/http/HttpClientSystemOptions;Ljava/lang/String;Lio/ktor/serialization/ContentConverter;Lio/ktor/serialization/WebsocketContentConverter;JJLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/trendyol/stove/http/HttpClientSystemOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getConfigureClient ()Lkotlin/jvm/functions/Function1;
	public final fun getConfigureWebSocket ()Lkotlin/jvm/functions/Function1;
	public final fun getContentConverter ()Lio/ktor/serialization/ContentConverter;
	public final fun getCreateClient ()Lkotlin/jvm/functions/Function1;
	public final fun getTimeout-UwyO8pc ()J
	public final fun getWebSocketContentConverter ()Lio/ktor/serialization/WebsocketContentConverter;
	public final fun getWsPingInterval-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class com/trendyol/stove/http/HttpDsl : java/lang/annotation/Annotation {
}

public final class com/trendyol/stove/http/HttpSystem : com/trendyol/stove/reporting/Reports, com/trendyol/stove/system/abstractions/PluggedSystem {
	public static final field Companion Lcom/trendyol/stove/http/HttpSystem$Companion;
	public fun <init> (Lcom/trendyol/stove/system/Stove;Lcom/trendyol/stove/http/HttpClientSystemOptions;)V
	public fun close ()V
	public final fun configureRequest (Lio/ktor/client/request/HttpRequestBuilder;Ljava/lang/String;Ljava/util/Map;Larrow/core/Option;)V
	public final fun deleteAndExpectBodilessResponse (Ljava/lang/String;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun deleteAndExpectBodilessResponse$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun executeWithBody (Lio/ktor/http/HttpMethod;Ljava/lang/String;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun executeWithReuseCheck (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun get (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Larrow/core/Option;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getBodilessResponse (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Larrow/core/Option;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getBodilessResponse$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Larrow/core/Option;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getKtorHttpClient ()Lio/ktor/client/HttpClient;
	public final fun getOptions ()Lcom/trendyol/stove/http/HttpClientSystemOptions;
	public fun getReportSystemName ()Ljava/lang/String;
	public fun getReporter ()Lcom/trendyol/stove/reporting/StoveReporter;
	public fun getStove ()Lcom/trendyol/stove/system/Stove;
	public final fun headAndExpectBodilessResponse (Ljava/lang/String;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun headAndExpectBodilessResponse$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun patchAndExpectBodilessResponse (Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun patchAndExpectBodilessResponse$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun postAndExpectBodilessResponse (Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun postAndExpectBodilessResponse$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun putAndExpectBodilessResponse (Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun putAndExpectBodilessResponse$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public fun report (Ljava/lang/String;Larrow/core/Option;Larrow/core/Option;Ljava/util/Map;Larrow/core/Option;Larrow/core/Option;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun snapshot ()Lcom/trendyol/stove/reporting/SystemSnapshot;
	public fun then ()Lcom/trendyol/stove/system/Stove;
	public final fun toBodilessResponse (Lio/ktor/client/statement/HttpResponse;)Lcom/trendyol/stove/http/StoveHttpResponse$Bodiless;
	public final fun toFormData (Ljava/util/List;)Ljava/util/List;
}

public final class com/trendyol/stove/http/HttpSystem$Companion {
	public final fun client (Lcom/trendyol/stove/http/HttpSystem;)Lio/ktor/client/HttpClient;
	public final fun client (Lcom/trendyol/stove/http/HttpSystem;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/trendyol/stove/http/HttpSystem$Companion$HeaderConstants {
	public static final field AUTHORIZATION Ljava/lang/String;
	public static final field INSTANCE Lcom/trendyol/stove/http/HttpSystem$Companion$HeaderConstants;
	public final fun bearer (Ljava/lang/String;)Ljava/lang/String;
}

public final class com/trendyol/stove/http/HttpSystemKt {
	public static final fun http-JSkDyPw (Lcom/trendyol/stove/system/Stove;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun httpClient-ypJx7X8 (Lcom/trendyol/stove/system/Stove;Lkotlin/jvm/functions/Function0;)Lcom/trendyol/stove/system/Stove;
}

public abstract class com/trendyol/stove/http/StoveMultiPartContent {
}

public final class com/trendyol/stove/http/StoveMultiPartContent$Binary : com/trendyol/stove/http/StoveMultiPartContent {
	public fun <init> (Ljava/lang/String;[B)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()[B
	public final fun copy (Ljava/lang/String;[B)Lcom/trendyol/stove/http/StoveMultiPartContent$Binary;
	public static synthetic fun copy$default (Lcom/trendyol/stove/http/StoveMultiPartContent$Binary;Ljava/lang/String;[BILjava/lang/Object;)Lcom/trendyol/stove/http/StoveMultiPartContent$Binary;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()[B
	public final fun getParam ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/http/StoveMultiPartContent$File : com/trendyol/stove/http/StoveMultiPartContent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;[BLjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()[B
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;[BLjava/lang/String;)Lcom/trendyol/stove/http/StoveMultiPartContent$File;
	public static synthetic fun copy$default (Lcom/trendyol/stove/http/StoveMultiPartContent$File;Ljava/lang/String;Ljava/lang/String;[BLjava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/http/StoveMultiPartContent$File;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()[B
	public final fun getContentType ()Ljava/lang/String;
	public final fun getFileName ()Ljava/lang/String;
	public final fun getParam ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/http/StoveMultiPartContent$Text : com/trendyol/stove/http/StoveMultiPartContent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/trendyol/stove/http/StoveMultiPartContent$Text;
	public static synthetic fun copy$default (Lcom/trendyol/stove/http/StoveMultiPartContent$Text;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/http/StoveMultiPartContent$Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getParam ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/trendyol/stove/http/StoveWebSocketMessage {
}

public final class com/trendyol/stove/http/StoveWebSocketMessage$Binary : com/trendyol/stove/http/StoveWebSocketMessage {
	public fun <init> ([B)V
	public final fun component1 ()[B
	public final fun copy ([B)Lcom/trendyol/stove/http/StoveWebSocketMessage$Binary;
	public static synthetic fun copy$default (Lcom/trendyol/stove/http/StoveWebSocketMessage$Binary;[BILjava/lang/Object;)Lcom/trendyol/stove/http/StoveWebSocketMessage$Binary;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()[B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/http/StoveWebSocketMessage$Text : com/trendyol/stove/http/StoveWebSocketMessage {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/trendyol/stove/http/StoveWebSocketMessage$Text;
	public static synthetic fun copy$default (Lcom/trendyol/stove/http/StoveWebSocketMessage$Text;Ljava/lang/String;ILjava/lang/Object;)Lcom/trendyol/stove/http/StoveWebSocketMessage$Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/trendyol/stove/http/StoveWebSocketSession {
	public fun <init> (Lio/ktor/client/plugins/websocket/DefaultClientWebSocketSession;)V
	public final fun close (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun close$default (Lcom/trendyol/stove/http/StoveWebSocketSession;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun collectBinaries-8Mi8wO0 (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun collectBinaries-8Mi8wO0$default (Lcom/trendyol/stove/http/StoveWebSocketSession;IJLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun collectTexts-8Mi8wO0 (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun collectTexts-8Mi8wO0$default (Lcom/trendyol/stove/http/StoveWebSocketSession;IJLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getSession ()Lio/ktor/client/plugins/websocket/DefaultClientWebSocketSession;
	public final fun incoming ()Lkotlinx/coroutines/flow/Flow;
	public final fun incomingBinaries ()Lkotlinx/coroutines/flow/Flow;
	public final fun incomingTexts ()Lkotlinx/coroutines/flow/Flow;
	public final fun receive (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun receiveBinary (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun receiveBinaryWithTimeout-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun receiveBinaryWithTimeout-VtjQ1oo$default (Lcom/trendyol/stove/http/StoveWebSocketSession;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun receiveText (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun receiveTextWithTimeout-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun receiveTextWithTimeout-VtjQ1oo$default (Lcom/trendyol/stove/http/StoveWebSocketSession;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun send (Lcom/trendyol/stove/http/StoveWebSocketMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun send (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun send ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun underlyingSession (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/trendyol/stove/http/StreamingKt {
	public static final fun readJsonContentStream (Lio/ktor/client/statement/HttpStatement;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun readJsonTextStream (Lio/ktor/client/statement/HttpStatement;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun serializeToStreamJson (Lcom/trendyol/stove/serialization/StoveSerde;Ljava/util/List;)[B
}

public final class com/trendyol/stove/http/WebsocketKt {
	public static final fun buildWebSocketUrl (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;)Ljava/lang/String;
	public static final fun webSocket (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Ljava/util/Map;Larrow/core/Option;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun webSocket$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Ljava/util/Map;Larrow/core/Option;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun webSocketExpect (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Ljava/util/Map;Larrow/core/Option;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun webSocketExpect$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Ljava/util/Map;Larrow/core/Option;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun webSocketRaw (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Ljava/util/Map;Larrow/core/Option;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun webSocketRaw$default (Lcom/trendyol/stove/http/HttpSystem;Ljava/lang/String;Ljava/util/Map;Larrow/core/Option;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

